# input-mask-android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Documentation/: COOKBOOK.md
Documentation/Assets/: logo.xcf
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/redmadrobot/sample/: SampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redmadrobot/sample/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: dependencies.gradle  publish.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
inputmask/: build.gradle
inputmask/src/main/: AndroidManifest.xml
inputmask/src/main/kotlin/com/redmadrobot/inputmask/: MaskedTextChangedListener.kt  MultiMaskTextChagedListener.kt  NumberInputListener.kt  PhoneInputListener.kt  PolyMaskTextChangedListener.kt  ReversedMaskTextChangedListener.kt
inputmask/src/main/kotlin/com/redmadrobot/inputmask/helper/: AffinityCalculationStrategy.kt  CaretStringIterator.kt  Compiler.kt  FormatSanitizer.kt  Mask.kt  MaskedTextChangedListener.kt  RTLCaretStringIterator.kt  RTLMask.kt
inputmask/src/main/kotlin/com/redmadrobot/inputmask/model/: CaretString.kt  Country.kt  Next.kt  Notation.kt  State.kt
inputmask/src/main/kotlin/com/redmadrobot/inputmask/model/state/: EOLState.kt  FixedState.kt  FreeState.kt  OptionalValueState.kt  ValueState.kt
inputmask/src/test/kotlin/com/redmadrobot/inputmask/helper/: CompilerTest.kt  DayMonthYearMaskTest.kt  DayMonthYearShortTest.kt  FormatSanitizerTest.kt  MaskTest.kt  PhoneTest.kt  YearACTest.kt  YearTest.kt
