// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "${rootProject.projectDir}/gradle/dependencies.gradle"
    ext {
        kotlin_version = '1.3.72'
    }

    addRepos(repositories)

    dependencies {
        classpath deps.gradle.android_plugin
        classpath deps.kotlin.plugin
        classpath deps.kotlin.dokka
        classpath deps.bintray.android_maven_plugin
        classpath deps.bintray.gradle_bintray_plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    apply from: "${rootProject.projectDir}/gradle/version.gradle"

    addRepos(repositories)
}


