// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'gradle/dependencies.gradle'

    addRepos(repositories)

    dependencies {
        classpath deps.gradle.android_plugin
        classpath deps.kotlin.plugin
        classpath deps.bintray.android_maven_plugin
        classpath deps.bintray.gradle_bintray_plugin
    }
}

allprojects {
    addRepos(repositories)
}


