static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos

//region Build versions
def build_versions = [:]

build_versions.min_sdk = 14
build_versions.target_sdk = 30
build_versions.compile_sdk = 30

ext.build_versions = build_versions
//endregion

def versions = [:]

ext.deps = [:]
def deps = [:]

//region Gradle
def gradle = [:]

versions.android_plugin = "7.0.2"

gradle.android_plugin = "com.android.tools.build:gradle:$versions.android_plugin"

deps.gradle = gradle
//endregion

//region Kotlin
def kotlin = [:]

versions.kotlin = "1.5.21"
versions.dokka = "0.9.18"

kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.dokka = "org.jetbrains.dokka:dokka-android-gradle-plugin:$versions.dokka"

deps.kotlin = kotlin
//endregion

//region Testing
def test = [:]

versions.junit = "4.12"
versions.assertj = "3.10.0"
versions.mockito_kotlin = "2.0.0"

test.junit = "junit:junit:$versions.junit"
test.mockito_kotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:$versions.mockito_kotlin"
test.assertj = "org.assertj:assertj-core:$versions.assertj"

deps.test = test
//endregion

//region Bintray
def bintray = [:]

versions.maven_plugin = "2.0"
versions.bintray_plugin = "1.8.4"

bintray.android_maven_plugin = "com.github.dcendents:android-maven-gradle-plugin:$versions.maven_plugin"
bintray.gradle_bintray_plugin = "com.jfrog.bintray.gradle:gradle-bintray-plugin:$versions.bintray_plugin"

deps.bintray = bintray
//endregion

ext.deps = deps